package model

import "github.com/google/uuid"

/*
WORKER
> Принимает список стриггеров
> Создаёт свой буферизированный кнал(размер буфера определяется в конфигурационном файле)
> Передаёт данные о заполненности канала
> Обрабатывает уловия выполнения каждого триггера:
	1) Если условие выполнено, трггер отдаётся на обработку в сигнал
	2) Если условие не выполнено, триггер отправлятся обратно в очередь
>

WORKER POOL
> Принимает основной канал с триггерами
> Обрабатывает канал и рсчитывет общее колличество триггеров
> Постоянно отслеживает и создаёт либо удаляет (N) воркеров, в зависимости от количества тригеров
>
>
*/
type WorkerPool struct {
	Pool     []Worker
	Triggers chan Trigger
}
type Worker struct {
	ID       int
	UUID     uuid.UUID
	Config   map[string]any
	Triggers []Trigger
}
